# java-basics

./: .gitignore  pom.xml
src/main/java/com/johncnstn/: HelloWorld.java
src/main/java/com/johncnstn/pattern/factory/: AbstractComputerFactory.java
src/main/java/com/johncnstn/pattern/factory/demo/: FactoryDemo.java
src/main/java/com/johncnstn/pattern/factory/model/: AbstractComputer.java  LaptopComputer.java  PCComputer.java
src/main/java/com/johncnstn/pattern/observer/: Observable.java  Observer.java
src/main/java/com/johncnstn/pattern/observer/demo/: ObserverDemo.java
src/main/java/com/johncnstn/pattern/observer/impl/: ObservableImpl.java  ObserverImpl.java
src/main/java/com/johncnstn/problem/robotcontrol/: Main.java
src/main/java/com/johncnstn/problem/robotcontrol/demo/: Main.java
src/main/java/com/johncnstn/problem/robotcontrol/model/: Direction.java  Robot.java
src/main/java/com/johncnstn/problem/robotcontrol/service/: RobotService.java
src/test/java/com/johncnstn/pattern/factory/: AbstractComputerFactoryTest.java
src/test/java/com/johncnstn/pattern/observer/impl/: ObservableImplTest.java  ObserverImplTest.java
src/test/java/com/johncnstn/problem/robotcontrol/service/: RobotServiceTest.java
